LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Design.pdsprj'.
CADCAM generated at 4:22:59 PM on Saturday, July 20, 2019.

File List
---------
Top Copper              : Design - CADCAM Top Copper.GBR
Bottom Copper           : Design - CADCAM Bottom Copper.GBR
Top Silk Screen         : Design - CADCAM Top Silk Screen.GBR
Top Solder Resist       : Design - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Design - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : Design - CADCAM Mechanical 1.GBR
Top Assembly            : Design - CADCAM Top Assembly.GBR
Drill                   : Design - CADCAM Drill.DRL
Netlist                 : Design - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.381mm                                                         DRAW 
D11	CIRCLE  D=1.27mm                                                          FLASH
D12	SQUARE  S=2.032mm                                                         FLASH
D13	CIRCLE  D=2.032mm                                                         FLASH
D14	CIRCLE  D=3.048mm                                                         FLASH
D15	CIRCLE  D=1.778mm                                                         FLASH
D16	CIRCLE  D=1.524mm                                                         FLASH
D17	SQUARE  S=1.28mm                                                          FLASH
D18	CIRCLE  D=0.254mm                                                         FLASH
D19	CIRCLE  D=1.28mm                                                          FLASH
D70	SQUARE  S=1.27mm                                                          FLASH
D71	SQUARE  S=1.5mm                                                           FLASH
D20	CIRCLE  D=1.5mm                                                           FLASH
D21	CIRCLE  D=0.2032mm                                                        DRAW 
D22	CIRCLE  D=0.254mm                                                         DRAW 
D23	CIRCLE  D=0.12mm                                                          DRAW 
D24	CIRCLE  D=0.2mm                                                           DRAW 
D25	CIRCLE  D=0.127mm                                                         DRAW 
D26	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH
D27	CIRCLE  D=2.286mm                                                         FLASH
D28	CIRCLE  D=3.302mm                                                         FLASH
D29	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH
D72	PPAD    W=1.28mm              H=1.28mm              I=2                   FLASH
D73	PPAD    W=1.524mm             H=1.524mm             I=3                   FLASH
D30	PPAD    W=1.5mm               H=1.5mm               I=4                   FLASH
D31	CIRCLE  D=0.9652mm                                                        FLASH
D32	CIRCLE  D=0.24079mm                                                       DRAW 
D33	CIRCLE  D=0.0508mm                                                        DRAW 
D34	CIRCLE  D=0.19101mm                                                       DRAW 
D35	CIRCLE  D=0.34544mm                                                       DRAW 
D36	CIRCLE  D=0.10668mm                                                       DRAW 
D37	CIRCLE  D=0.23537mm                                                       DRAW 
D38	CIRCLE  D=0.13208mm                                                       DRAW 
D39	CIRCLE  D=0.14804mm                                                       DRAW 
D40	CIRCLE  D=0.17272mm                                                       DRAW 
D41	CIRCLE  D=0.25908mm                                                       DRAW 
D42	CIRCLE  D=0.05mm                                                          DRAW 
D43	CIRCLE  D=0.211mm                                                         DRAW 
D44	CIRCLE  D=0.12191mm                                                       DRAW 
D45	CIRCLE  D=0.9906mm                                                        DRAW 
D46	CIRCLE  D=0.31699mm                                                       DRAW 
D47	CIRCLE  D=0.16459mm                                                       DRAW 
D48	CIRCLE  D=0.171mm                                                         DRAW 
D49	CIRCLE  D=0.11176mm                                                       DRAW 
D50	CIRCLE  D=0.13038mm                                                       DRAW 
D51	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.508mm (0-15) Plated
T02	1.016mm (0-15) Plated
T03	0.762mm (0-15) Plated
T04	1.524mm (0-15) Plated
T05	0.85mm (0-15) Plated
T06	0.965mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
